{
  "name": "arbishield-solidity",
  "version": "0.1.0",
  "description": "ArbiShield Security Contracts for Ethereum/Arbitrum",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.5",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4"
  }
}
